# This is the CMakeCache file.
# For build in directory: /homes/cfr29/3G4/src
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Value Computed by CMake
3g4-lab_BINARY_DIR:STATIC=/homes/cfr29/3G4/src

//Value Computed by CMake
3g4-lab_SOURCE_DIR:STATIC=/homes/cfr29/3G4

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=3g4-lab

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a file.
FREETYPE_INCLUDE_DIR_freetype2:PATH=/usr/include/freetype2

//Path to a file.
FREETYPE_INCLUDE_DIR_ft2build:PATH=/usr/include/freetype2

//Path to a library.
FREETYPE_LIBRARY_DEBUG:FILEPATH=FREETYPE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
FREETYPE_LIBRARY_RELEASE:FILEPATH=/usr/lib64/libfreetype.so

//Path to a file.
Fontconfig_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
Fontconfig_LIBRARY:FILEPATH=/usr/lib64/libfontconfig.so

//Path to a file.
OPENGL_EGL_INCLUDE_DIR:PATH=/usr/include

//Path to a file.
OPENGL_GLX_INCLUDE_DIR:PATH=/usr/include

//Path to a file.
OPENGL_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
OPENGL_egl_LIBRARY:FILEPATH=/usr/lib64/libEGL.so

//Path to a library.
OPENGL_glu_LIBRARY:FILEPATH=/usr/lib64/libGLU.so

//Path to a library.
OPENGL_glx_LIBRARY:FILEPATH=/usr/lib64/libGLX.so

//Path to a library.
OPENGL_opengl_LIBRARY:FILEPATH=/usr/lib64/libOpenGL.so

//Path to a file.
OPENGL_xmesa_INCLUDE_DIR:PATH=OPENGL_xmesa_INCLUDE_DIR-NOTFOUND

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Path to a program.
Vulkan_GLSLC_EXECUTABLE:FILEPATH=/bin/glslc

//Path to a file.
Vulkan_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
Vulkan_LIBRARY:FILEPATH=/lib64/libvulkan.so

//Path to a file.
WAYLAND_CLIENT_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
WAYLAND_CLIENT_LIBRARIES:FILEPATH=/usr/lib64/libwayland-client.so

//Path to a file.
WAYLAND_CURSOR_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
WAYLAND_CURSOR_LIBRARIES:FILEPATH=/usr/lib64/libwayland-cursor.so

//Path to a file.
WAYLAND_EGL_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
WAYLAND_EGL_LIBRARIES:FILEPATH=/usr/lib64/libwayland-egl.so

//Path to a file.
WAYLAND_SERVER_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
WAYLAND_SERVER_LIBRARIES:FILEPATH=/usr/lib64/libwayland-server.so

//Path to a file.
X11_ICE_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_ICE_LIB:FILEPATH=/usr/lib64/libICE.so

//Path to a file.
X11_SM_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_SM_LIB:FILEPATH=/usr/lib64/libSM.so

//Path to a file.
X11_X11_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_X11_LIB:FILEPATH=/usr/lib64/libX11.so

//Path to a file.
X11_X11_xcb_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_X11_xcb_LIB:FILEPATH=/usr/lib64/libX11-xcb.so

//Path to a file.
X11_XRes_INCLUDE_PATH:PATH=X11_XRes_INCLUDE_PATH-NOTFOUND

//Path to a library.
X11_XRes_LIB:FILEPATH=X11_XRes_LIB-NOTFOUND

//Path to a file.
X11_XShm_INCLUDE_PATH:PATH=/usr/include

//Path to a file.
X11_XSync_INCLUDE_PATH:PATH=/usr/include

//Path to a file.
X11_Xaccessrules_INCLUDE_PATH:PATH=X11_Xaccessrules_INCLUDE_PATH-NOTFOUND

//Path to a file.
X11_Xaccessstr_INCLUDE_PATH:PATH=/usr/include

//Path to a file.
X11_Xau_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xau_LIB:FILEPATH=/usr/lib64/libXau.so

//Path to a file.
X11_Xaw_INCLUDE_PATH:PATH=X11_Xaw_INCLUDE_PATH-NOTFOUND

//Path to a library.
X11_Xaw_LIB:FILEPATH=/usr/lib64/libXaw.so

//Path to a file.
X11_Xcomposite_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xcomposite_LIB:FILEPATH=/usr/lib64/libXcomposite.so

//Path to a file.
X11_Xcursor_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xcursor_LIB:FILEPATH=/usr/lib64/libXcursor.so

//Path to a file.
X11_Xdamage_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xdamage_LIB:FILEPATH=/usr/lib64/libXdamage.so

//Path to a file.
X11_Xdmcp_INCLUDE_PATH:PATH=X11_Xdmcp_INCLUDE_PATH-NOTFOUND

//Path to a library.
X11_Xdmcp_LIB:FILEPATH=X11_Xdmcp_LIB-NOTFOUND

//Path to a file.
X11_Xext_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xext_LIB:FILEPATH=/usr/lib64/libXext.so

//Path to a file.
X11_Xfixes_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xfixes_LIB:FILEPATH=/usr/lib64/libXfixes.so

//Path to a file.
X11_Xft_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xft_LIB:FILEPATH=/usr/lib64/libXft.so

//Path to a file.
X11_Xi_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xi_LIB:FILEPATH=/usr/lib64/libXi.so

//Path to a file.
X11_Xinerama_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xinerama_LIB:FILEPATH=/usr/lib64/libXinerama.so

//Path to a file.
X11_Xkb_INCLUDE_PATH:PATH=/usr/include

//Path to a file.
X11_Xkblib_INCLUDE_PATH:PATH=/usr/include

//Path to a file.
X11_Xlib_INCLUDE_PATH:PATH=/usr/include

//Path to a file.
X11_Xmu_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xmu_LIB:FILEPATH=/usr/lib64/libXmu.so

//Path to a file.
X11_Xpm_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xpm_LIB:FILEPATH=/usr/lib64/libXpm.so

//Path to a file.
X11_Xrandr_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xrandr_LIB:FILEPATH=/usr/lib64/libXrandr.so

//Path to a file.
X11_Xrender_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xrender_LIB:FILEPATH=/usr/lib64/libXrender.so

//Path to a file.
X11_Xshape_INCLUDE_PATH:PATH=/usr/include

//Path to a file.
X11_Xss_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xss_LIB:FILEPATH=/usr/lib64/libXss.so

//Path to a file.
X11_Xt_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xt_LIB:FILEPATH=/usr/lib64/libXt.so

//Path to a file.
X11_Xtst_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xtst_LIB:FILEPATH=/usr/lib64/libXtst.so

//Path to a file.
X11_Xutil_INCLUDE_PATH:PATH=/usr/include

//Path to a file.
X11_Xv_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_Xv_LIB:FILEPATH=/usr/lib64/libXv.so

//Path to a file.
X11_Xxf86misc_INCLUDE_PATH:PATH=X11_Xxf86misc_INCLUDE_PATH-NOTFOUND

//Path to a library.
X11_Xxf86misc_LIB:FILEPATH=X11_Xxf86misc_LIB-NOTFOUND

//Path to a file.
X11_Xxf86vm_INCLUDE_PATH:PATH=X11_Xxf86vm_INCLUDE_PATH-NOTFOUND

//Path to a library.
X11_Xxf86vm_LIB:FILEPATH=X11_Xxf86vm_LIB-NOTFOUND

//Path to a file.
X11_dpms_INCLUDE_PATH:PATH=/usr/include

//Path to a file.
X11_xcb_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_xcb_LIB:FILEPATH=/usr/lib64/libxcb.so

//Path to a file.
X11_xcb_icccm_INCLUDE_PATH:PATH=X11_xcb_icccm_INCLUDE_PATH-NOTFOUND

//Path to a library.
X11_xcb_icccm_LIB:FILEPATH=X11_xcb_icccm_LIB-NOTFOUND

//Path to a file.
X11_xcb_util_INCLUDE_PATH:PATH=X11_xcb_util_INCLUDE_PATH-NOTFOUND

//Path to a library.
X11_xcb_util_LIB:FILEPATH=X11_xcb_util_LIB-NOTFOUND

//Path to a file.
X11_xcb_xfixes_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_xcb_xfixes_LIB:FILEPATH=/usr/lib64/libxcb-xfixes.so

//Path to a library.
X11_xcb_xkb_LIB:FILEPATH=/usr/lib64/libxcb-xkb.so

//Path to a file.
X11_xkbcommon_INCLUDE_PATH:PATH=/usr/include

//Path to a library.
X11_xkbcommon_LIB:FILEPATH=/usr/lib64/libxkbcommon.so

//Path to a file.
X11_xkbcommon_X11_INCLUDE_PATH:PATH=X11_xkbcommon_X11_INCLUDE_PATH-NOTFOUND

//Path to a library.
X11_xkbcommon_X11_LIB:FILEPATH=X11_xkbcommon_X11_LIB-NOTFOUND

//Path to a file.
X11_xkbfile_INCLUDE_PATH:PATH=X11_xkbfile_INCLUDE_PATH-NOTFOUND

//Path to a library.
X11_xkbfile_LIB:FILEPATH=X11_xkbfile_LIB-NOTFOUND

//Path to a library.
pkgcfg_lib_GTK3_atk-1.0:FILEPATH=/usr/lib64/libatk-1.0.so

//Path to a library.
pkgcfg_lib_GTK3_cairo:FILEPATH=/usr/lib64/libcairo.so

//Path to a library.
pkgcfg_lib_GTK3_cairo-gobject:FILEPATH=/usr/lib64/libcairo-gobject.so

//Path to a library.
pkgcfg_lib_GTK3_gdk-3:FILEPATH=/usr/lib64/libgdk-3.so

//Path to a library.
pkgcfg_lib_GTK3_gdk_pixbuf-2.0:FILEPATH=/usr/lib64/libgdk_pixbuf-2.0.so

//Path to a library.
pkgcfg_lib_GTK3_gio-2.0:FILEPATH=/usr/lib64/libgio-2.0.so

//Path to a library.
pkgcfg_lib_GTK3_glib-2.0:FILEPATH=/usr/lib64/libglib-2.0.so

//Path to a library.
pkgcfg_lib_GTK3_gobject-2.0:FILEPATH=/usr/lib64/libgobject-2.0.so

//Path to a library.
pkgcfg_lib_GTK3_gtk-3:FILEPATH=/usr/lib64/libgtk-3.so

//Path to a library.
pkgcfg_lib_GTK3_harfbuzz:FILEPATH=/usr/lib64/libharfbuzz.so

//Path to a library.
pkgcfg_lib_GTK3_pango-1.0:FILEPATH=/usr/lib64/libpango-1.0.so

//Path to a library.
pkgcfg_lib_GTK3_pangocairo-1.0:FILEPATH=/usr/lib64/libpangocairo-1.0.so

//Path to a library.
pkgcfg_lib_PKG_FONTCONFIG_fontconfig:FILEPATH=/usr/lib64/libfontconfig.so

//Path to a library.
pkgcfg_lib_PKG_FONTCONFIG_freetype:FILEPATH=/usr/lib64/libfreetype.so

//Path to a library.
pkgcfg_lib_PKG_WAYLAND_wayland-client:FILEPATH=/usr/lib64/libwayland-client.so

//Path to a library.
pkgcfg_lib_PKG_WAYLAND_wayland-cursor:FILEPATH=/usr/lib64/libwayland-cursor.so

//Path to a library.
pkgcfg_lib_PKG_WAYLAND_wayland-egl:FILEPATH=/usr/lib64/libwayland-egl.so

//Path to a library.
pkgcfg_lib_PKG_WAYLAND_wayland-server:FILEPATH=/usr/lib64/libwayland-server.so

//Location of wxWidgets library configuration provider binary (wx-config).
wxWidgets_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/wx-config

//Use debug build?
wxWidgets_USE_DEBUG:BOOL=OFF

//Location of wxWidgets resource file compiler binary (wxrc)
wxWidgets_wxrc_EXECUTABLE:FILEPATH=/usr/bin/wxrc


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/homes/cfr29/3G4/src
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=20
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Whether to issue deprecation errors for macros and functions.
CMAKE_ERROR_DEPRECATED:INTERNAL=FALSE
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have function connect
CMAKE_HAVE_CONNECT:INTERNAL=1
//Have function gethostbyname
CMAKE_HAVE_GETHOSTBYNAME:INTERNAL=1
//Have function remove
CMAKE_HAVE_REMOVE:INTERNAL=1
//Have function shmat
CMAKE_HAVE_SHMAT:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/homes/cfr29/3G4
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//Have library ICE
CMAKE_LIB_ICE_HAS_ICECONNECTIONNUMBER:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//Suppress errors that are meant for the author of the CMakeLists.txt
// files.
CMAKE_SUPPRESS_DEVELOPER_ERRORS:INTERNAL=TRUE
//Suppress Warnings that are meant for the author of the CMakeLists.txt
// files.
CMAKE_SUPPRESS_DEVELOPER_WARNINGS:INTERNAL=TRUE
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Whether to issue warnings for deprecated functionality.
CMAKE_WARN_DEPRECATED:INTERNAL=FALSE
//Details about finding OpenGL
FIND_PACKAGE_MESSAGE_DETAILS_OpenGL:INTERNAL=[/usr/lib64/libOpenGL.so][/usr/lib64/libGLX.so][/usr/include][c ][v()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v1.7.3()]
//Details about finding Vulkan
FIND_PACKAGE_MESSAGE_DETAILS_Vulkan:INTERNAL=[/lib64/libvulkan.so][/usr/include][v()]
//Details about finding WAYLAND
FIND_PACKAGE_MESSAGE_DETAILS_WAYLAND:INTERNAL=[/usr/lib64/libwayland-client.so;/usr/lib64/libwayland-server.so;/usr/lib64/libwayland-egl.so;/usr/lib64/libwayland-cursor.so][/usr/include][v()]
//Details about finding WAYLAND_CLIENT
FIND_PACKAGE_MESSAGE_DETAILS_WAYLAND_CLIENT:INTERNAL=[/usr/lib64/libwayland-client.so][/usr/include][v()]
//Details about finding WAYLAND_CURSOR
FIND_PACKAGE_MESSAGE_DETAILS_WAYLAND_CURSOR:INTERNAL=[/usr/lib64/libwayland-cursor.so][/usr/include][v()]
//Details about finding WAYLAND_EGL
FIND_PACKAGE_MESSAGE_DETAILS_WAYLAND_EGL:INTERNAL=[/usr/lib64/libwayland-egl.so][/usr/include][v()]
//Details about finding WAYLAND_SERVER
FIND_PACKAGE_MESSAGE_DETAILS_WAYLAND_SERVER:INTERNAL=[/usr/lib64/libwayland-server.so][/usr/include][v()]
//Details about finding X11
FIND_PACKAGE_MESSAGE_DETAILS_X11:INTERNAL=[/usr/include][/usr/lib64/libX11.so][c ][v()]
//Details about finding wxWidgets
FIND_PACKAGE_MESSAGE_DETAILS_wxWidgets:INTERNAL=[-pthread;;;-lwx_baseu_net-3.2;-lwx_gtk3u_core-3.2;-lwx_baseu-3.2;-lwx_gtk3u_gl-3.2][/usr/lib64/wx/include/gtk3-unicode-3.2;/usr/include/wx-3.2][v3.2.2()]
//ADVANCED property for variable: FREETYPE_INCLUDE_DIR_freetype2
FREETYPE_INCLUDE_DIR_freetype2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FREETYPE_INCLUDE_DIR_ft2build
FREETYPE_INCLUDE_DIR_ft2build-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FREETYPE_LIBRARY_DEBUG
FREETYPE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FREETYPE_LIBRARY_RELEASE
FREETYPE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Fontconfig_INCLUDE_DIR
Fontconfig_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Fontconfig_LIBRARY
Fontconfig_LIBRARY-ADVANCED:INTERNAL=1
GTK3_CFLAGS:INTERNAL=-I/usr/include/gtk-3.0;-I/usr/include/pango-1.0;-I/usr/include/glib-2.0;-I/usr/lib64/glib-2.0/include;-I/usr/include/sysprof-4;-I/usr/include/harfbuzz;-I/usr/include/freetype2;-I/usr/include/libpng16;-I/usr/include/libmount;-I/usr/include/blkid;-I/usr/include/fribidi;-I/usr/include/libxml2;-I/usr/include/cairo;-I/usr/include/pixman-1;-I/usr/include/gdk-pixbuf-2.0;-I/usr/include/gio-unix-2.0;-I/usr/include/atk-1.0;-I/usr/include/at-spi2-atk/2.0;-I/usr/include/dbus-1.0;-I/usr/lib64/dbus-1.0/include;-I/usr/include/at-spi-2.0;-pthread
GTK3_CFLAGS_I:INTERNAL=
GTK3_CFLAGS_OTHER:INTERNAL=-pthread
GTK3_FOUND:INTERNAL=1
GTK3_INCLUDEDIR:INTERNAL=/usr/include
GTK3_INCLUDE_DIRS:INTERNAL=/usr/include/gtk-3.0;/usr/include/pango-1.0;/usr/include/glib-2.0;/usr/lib64/glib-2.0/include;/usr/include/sysprof-4;/usr/include/harfbuzz;/usr/include/freetype2;/usr/include/libpng16;/usr/include/libmount;/usr/include/blkid;/usr/include/fribidi;/usr/include/libxml2;/usr/include/cairo;/usr/include/pixman-1;/usr/include/gdk-pixbuf-2.0;/usr/include/gio-unix-2.0;/usr/include/atk-1.0;/usr/include/at-spi2-atk/2.0;/usr/include/dbus-1.0;/usr/lib64/dbus-1.0/include;/usr/include/at-spi-2.0
GTK3_LDFLAGS:INTERNAL=-lgtk-3;-lgdk-3;-lpangocairo-1.0;-lpango-1.0;-lharfbuzz;-latk-1.0;-lcairo-gobject;-lcairo;-lgdk_pixbuf-2.0;-lgio-2.0;-lgobject-2.0;-lglib-2.0
GTK3_LDFLAGS_OTHER:INTERNAL=
GTK3_LIBDIR:INTERNAL=/usr/lib64
GTK3_LIBRARIES:INTERNAL=gtk-3;gdk-3;pangocairo-1.0;pango-1.0;harfbuzz;atk-1.0;cairo-gobject;cairo;gdk_pixbuf-2.0;gio-2.0;gobject-2.0;glib-2.0
GTK3_LIBRARY_DIRS:INTERNAL=
GTK3_LIBS:INTERNAL=
GTK3_LIBS_L:INTERNAL=
GTK3_LIBS_OTHER:INTERNAL=
GTK3_LIBS_PATHS:INTERNAL=
GTK3_MODULE_NAME:INTERNAL=gtk+-3.0
GTK3_PREFIX:INTERNAL=/usr
GTK3_STATIC_CFLAGS:INTERNAL=-I/usr/include/gtk-3.0;-I/usr/include/pango-1.0;-I/usr/include/glib-2.0;-I/usr/lib64/glib-2.0/include;-I/usr/include/sysprof-4;-I/usr/include/harfbuzz;-I/usr/include/freetype2;-I/usr/include/libpng16;-I/usr/include/libmount;-I/usr/include/blkid;-I/usr/include/fribidi;-I/usr/include/libxml2;-I/usr/include/cairo;-I/usr/include/pixman-1;-I/usr/include/gdk-pixbuf-2.0;-I/usr/include/gio-unix-2.0;-I/usr/include/atk-1.0;-I/usr/include/at-spi2-atk/2.0;-I/usr/include/dbus-1.0;-I/usr/lib64/dbus-1.0/include;-I/usr/include/at-spi-2.0;-pthread
GTK3_STATIC_CFLAGS_I:INTERNAL=
GTK3_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
GTK3_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/gtk-3.0;/usr/include/pango-1.0;/usr/include/glib-2.0;/usr/lib64/glib-2.0/include;/usr/include/sysprof-4;/usr/include/harfbuzz;/usr/include/freetype2;/usr/include/libpng16;/usr/include/libmount;/usr/include/blkid;/usr/include/fribidi;/usr/include/libxml2;/usr/include/cairo;/usr/include/pixman-1;/usr/include/gdk-pixbuf-2.0;/usr/include/gio-unix-2.0;/usr/include/atk-1.0;/usr/include/at-spi2-atk/2.0;/usr/include/dbus-1.0;/usr/lib64/dbus-1.0/include;/usr/include/at-spi-2.0
GTK3_STATIC_LDFLAGS:INTERNAL=-lgtk-3;-lgdk-3;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lfreetype;-lz;-lm;-lm;-lbrotlicommon;-lm;-lpcre;-pthread;-lgio-2.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lgmodule-2.0;-pthread;-lglib-2.0;-lm;-lpcre;-lz;-lblkid;-lsepol;-lsepol;-pthread;-lfribidi;-ldatrie;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lXrender;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lz;-lz;-lz;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lz;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lpangocairo-1.0;-lm;-lpango-1.0;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lfreetype;-lz;-lm;-lm;-lbrotlicommon;-lm;-lpcre;-pthread;-lgio-2.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lgmodule-2.0;-pthread;-lglib-2.0;-lm;-lpcre;-lz;-lblkid;-lsepol;-lsepol;-pthread;-lfribidi;-ldatrie;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lXrender;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lz;-lz;-lz;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lz;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lz;-lz;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lz;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lm;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lfreetype;-lz;-lm;-lm;-lbrotlicommon;-lm;-lpcre;-pthread;-lgio-2.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lgmodule-2.0;-pthread;-lglib-2.0;-lm;-lpcre;-lz;-lblkid;-lsepol;-lsepol;-pthread;-lfribidi;-ldatrie;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lXrender;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lz;-lz;-lz;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lz;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-llzma;-lm;-lm;-lpcre;-pthread;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lgmodule-2.0;-pthread;-lglib-2.0;-lm;-lpcre;-lz;-lblkid;-lsepol;-lsepol;-pthread;-lfribidi;-ldatrie;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lfreetype;-lz;-lm;-lm;-lz;-lbrotlicommon;-lXrender;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lz;-lz;-lz;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lz;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lm;-lm;-lpcre;-pthread;-lfreetype;-lz;-lm;-lm;-lbrotlicommon;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lpcre;-pthread;-lglib-2.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-pthread;-lglib-2.0;-lm;-lpcre;-lz;-lblkid;-lsepol;-lsepol;-pthread;-lfribidi;-ldatrie;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lfreetype;-lz;-lm;-lm;-lz;-lbrotlicommon;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lXrender;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lpcre;-pthread;-lfreetype;-lz;-lpng16;-lm;-lm;-lz;-lbrotlicommon;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lpcre;-pthread;-lgdk_pixbuf-2.0;-lm;-ljpeg;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lz;-lm;-lz;-lwebp;-lzstd;-ljbig;-ljpeg;-lm;-lm;-lpcre;-lgmodule-2.0;-pthread;-lglib-2.0;-lm;-lpcre;-pthread;-lgio-2.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lgmodule-2.0;-pthread;-lglib-2.0;-lm;-lpcre;-lz;-lblkid;-lsepol;-lsepol;-pthread;-lcairo;-lz;-lz;-lz;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lz;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lz;-lz;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-pthread;-lglib-2.0;-lm;-lpcre;-lz;-lblkid;-lsepol;-lsepol;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lXrandr;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lXcursor;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lXcomposite;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lXdamage;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lXinerama;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lwayland-client;-lm;-pthread;-lrt;-L/usr/lib64/../lib64;-lffi;-lm;-pthread;-lrt;-L/usr/lib64/../lib64;-lffi;-lm;-pthread;-lrt;-L/usr/lib64/../lib64;-lffi;-lz;-lz;-lz;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lz;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lz;-lz;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lz;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-ldl;-lGL;-latk-1.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lz;-lz;-lz;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lz;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lcairo-gobject;-lz;-lz;-lz;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lpng16;-lm;-lm;-lz;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lpcre;-pthread;-lgdk_pixbuf-2.0;-lm;-ljpeg;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lz;-lm;-lz;-ltiff;-lwebp;-lzstd;-ljbig;-ljpeg;-lm;-lm;-lpcre;-lgmodule-2.0;-pthread;-lglib-2.0;-lm;-lpcre;-pthread;-lgio-2.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lgmodule-2.0;-pthread;-lm;-lpcre;-lblkid;-lsepol;-lsepol;-pthread;-lgio-2.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-pthread;-lglib-2.0;-lm;-lpcre;-lz;-lblkid;-lsepol;-lsepol;-pthread;-lm;-lpcre;-pthread;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-latk-bridge-2.0;-lsystemd;-latspi;-ldbus-1;-lsystemd;-lglib-2.0;-lm;-lpcre;-pthread;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lX11;-lpthread;-lxcb;-lXau;-lXtst;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lXi;-lX11;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lXfixes;-lpthread;-lxcb;-lXau;-latk-1.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lpcre;-Wl,--export-dynamic;-lgmodule-2.0;-pthread;-lglib-2.0;-lm;-lpcre;-pthread;-lglib-2.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lwayland-client;-lm;-pthread;-lrt;-L/usr/lib64/../lib64;-lffi;-lxkbcommon;-lwayland-cursor;-lm;-pthread;-lrt;-L/usr/lib64/../lib64;-lffi;-lwayland-egl;-lwayland-client;-lm;-pthread;-lrt;-L/usr/lib64/../lib64;-lffi;-lepoxy;-ldl;-lGL;-lEGL;-lpangoft2-1.0;-lm;-lpango-1.0;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lfreetype;-lz;-lm;-lm;-lbrotlicommon;-lm;-lpcre;-pthread;-lgio-2.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lgmodule-2.0;-pthread;-lglib-2.0;-lm;-lpcre;-lz;-lblkid;-lsepol;-lsepol;-pthread;-lfribidi;-ldatrie;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lXrender;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lz;-lz;-lz;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lz;-lXau;-lxcb;-lXau;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-llzma;-lm;-lm;-lpcre;-pthread;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lgmodule-2.0;-pthread;-lglib-2.0;-lm;-lpcre;-lz;-lblkid;-lsepol;-lsepol;-pthread;-lfribidi;-lthai;-ldatrie;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lfreetype;-lz;-lm;-lm;-lz;-lbrotlicommon;-lXrender;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lXft;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lcairo;-lz;-lz;-lz;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lglib-2.0;-lm;-lpcre;-pthread;-lpixman-1;-lm;-pthread;-lfontconfig;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lxml2;-lz;-llzma;-lm;-lz;-lm;-lm;-lz;-lm;-lglib-2.0;-lm;-lpcre;-pthread;-lgraphite2;-lbrotlicommon;-lm;-lm;-lz;-lxcb-shm;-lXau;-lxcb;-lXau;-lxcb-render;-lxcb;-lXau;-lXrender;-lX11;-lpthread;-lxcb;-lXau;-lpthread;-lxcb;-lXau;-lX11;-lpthread;-lxcb;-lXau;-lXext;-lX11;-lpthread;-lxcb;-lXau;-lharfbuzz-gobject;-lharfbuzz;-lm;-lm;-lpcre;-pthread;-lfreetype;-lz;-lbz2;-lpng16;-lm;-lm;-lbrotlidec;-lbrotlicommon;-lgraphite2;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lm;-lpcre;-pthread;-lgobject-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lgio-2.0;-lm;-lpcre;-pthread;-lgobject-2.0;-lglib-2.0;-lm;-lpcre;-pthread;-L/usr/lib64/../lib64;-lffi;-lgmodule-2.0;-pthread;-lglib-2.0;-lm;-lpcre;-lz;-lmount;-lblkid;-lsepol;-lselinux;-lsepol;-lpcre2-8;-lsysprof-capture-4;-pthread
GTK3_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-Wl,--export-dynamic;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread;-pthread
GTK3_STATIC_LIBDIR:INTERNAL=
GTK3_STATIC_LIBRARIES:INTERNAL=gtk-3;gdk-3;m;glib-2.0;m;pcre;ffi;m;glib-2.0;m;pcre;freetype;z;m;m;brotlicommon;m;pcre;gio-2.0;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;gmodule-2.0;glib-2.0;m;pcre;z;blkid;sepol;sepol;fribidi;datrie;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;Xrender;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;z;z;z;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;m;pcre;graphite2;brotlicommon;m;m;z;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;pangocairo-1.0;m;pango-1.0;m;glib-2.0;m;pcre;ffi;m;glib-2.0;m;pcre;freetype;z;m;m;brotlicommon;m;pcre;gio-2.0;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;gmodule-2.0;glib-2.0;m;pcre;z;blkid;sepol;sepol;fribidi;datrie;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;Xrender;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;z;z;z;gobject-2.0;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;m;m;z;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;z;z;gobject-2.0;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;m;m;z;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;m;m;glib-2.0;m;pcre;ffi;m;glib-2.0;m;pcre;freetype;z;m;m;brotlicommon;m;pcre;gio-2.0;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;gmodule-2.0;glib-2.0;m;pcre;z;blkid;sepol;sepol;fribidi;datrie;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;Xrender;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;z;z;z;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;m;m;z;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;lzma;m;m;pcre;gobject-2.0;m;pcre;ffi;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;gmodule-2.0;glib-2.0;m;pcre;z;blkid;sepol;sepol;fribidi;datrie;m;glib-2.0;m;pcre;freetype;z;m;m;z;brotlicommon;Xrender;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;z;z;z;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;m;m;z;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;m;m;pcre;freetype;z;m;m;brotlicommon;m;pcre;ffi;m;pcre;glib-2.0;m;pcre;gobject-2.0;m;pcre;ffi;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;glib-2.0;m;pcre;z;blkid;sepol;sepol;fribidi;datrie;m;glib-2.0;m;pcre;freetype;z;m;m;z;brotlicommon;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;Xrender;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;m;m;pcre;freetype;z;png16;m;m;z;brotlicommon;m;pcre;ffi;m;pcre;gdk_pixbuf-2.0;m;jpeg;m;pcre;ffi;m;z;m;z;webp;zstd;jbig;jpeg;m;m;pcre;gmodule-2.0;glib-2.0;m;pcre;gio-2.0;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;gmodule-2.0;glib-2.0;m;pcre;z;blkid;sepol;sepol;cairo;z;z;z;gobject-2.0;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;m;m;z;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;z;z;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;m;pcre;graphite2;brotlicommon;m;m;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;gobject-2.0;m;pcre;ffi;glib-2.0;m;pcre;m;pcre;ffi;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;glib-2.0;m;pcre;z;blkid;sepol;sepol;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;Xrandr;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;Xcursor;pthread;xcb;Xau;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;Xcomposite;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;Xdamage;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;Xinerama;X11;pthread;xcb;Xau;pthread;xcb;Xau;wayland-client;m;rt;ffi;m;rt;ffi;m;rt;ffi;z;z;z;gobject-2.0;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;m;m;z;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;z;z;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;m;pcre;graphite2;brotlicommon;m;m;z;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;dl;GL;atk-1.0;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;z;z;z;gobject-2.0;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;m;m;z;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;cairo-gobject;z;z;z;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;m;pcre;graphite2;brotlicommon;png16;m;m;z;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;m;pcre;ffi;m;pcre;gdk_pixbuf-2.0;m;jpeg;m;pcre;ffi;m;z;m;z;tiff;webp;zstd;jbig;jpeg;m;m;pcre;gmodule-2.0;glib-2.0;m;pcre;gio-2.0;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;gmodule-2.0;m;pcre;blkid;sepol;sepol;gio-2.0;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;glib-2.0;m;pcre;z;blkid;sepol;sepol;m;pcre;gobject-2.0;m;pcre;ffi;atk-bridge-2.0;systemd;atspi;dbus-1;systemd;glib-2.0;m;pcre;m;pcre;ffi;X11;pthread;xcb;Xau;Xtst;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;Xi;X11;pthread;xcb;Xau;X11;pthread;xcb;Xau;Xfixes;pthread;xcb;Xau;atk-1.0;m;pcre;gobject-2.0;m;pcre;ffi;m;pcre;gmodule-2.0;glib-2.0;m;pcre;glib-2.0;m;pcre;gobject-2.0;m;pcre;ffi;wayland-client;m;rt;ffi;xkbcommon;wayland-cursor;m;rt;ffi;wayland-egl;wayland-client;m;rt;ffi;epoxy;dl;GL;EGL;pangoft2-1.0;m;pango-1.0;m;glib-2.0;m;pcre;ffi;m;glib-2.0;m;pcre;freetype;z;m;m;brotlicommon;m;pcre;gio-2.0;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;gmodule-2.0;glib-2.0;m;pcre;z;blkid;sepol;sepol;fribidi;datrie;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;Xrender;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;z;z;z;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;m;m;z;Xau;xcb;Xau;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;lzma;m;m;pcre;gobject-2.0;m;pcre;ffi;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;gmodule-2.0;glib-2.0;m;pcre;z;blkid;sepol;sepol;fribidi;thai;datrie;m;glib-2.0;m;pcre;freetype;z;m;m;z;brotlicommon;Xrender;X11;pthread;xcb;Xau;pthread;xcb;Xau;Xft;X11;pthread;xcb;Xau;pthread;xcb;Xau;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;cairo;z;z;z;m;pcre;ffi;glib-2.0;m;pcre;pixman-1;m;fontconfig;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;xml2;z;lzma;m;z;m;m;z;m;glib-2.0;m;pcre;graphite2;brotlicommon;m;m;z;xcb-shm;Xau;xcb;Xau;xcb-render;xcb;Xau;Xrender;X11;pthread;xcb;Xau;pthread;xcb;Xau;X11;pthread;xcb;Xau;Xext;X11;pthread;xcb;Xau;harfbuzz-gobject;harfbuzz;m;m;pcre;freetype;z;bz2;png16;m;m;brotlidec;brotlicommon;graphite2;m;pcre;ffi;m;pcre;gobject-2.0;m;pcre;ffi;gio-2.0;m;pcre;gobject-2.0;glib-2.0;m;pcre;ffi;gmodule-2.0;glib-2.0;m;pcre;z;mount;blkid;sepol;selinux;sepol;pcre2-8;sysprof-capture-4
GTK3_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64
GTK3_STATIC_LIBS:INTERNAL=
GTK3_STATIC_LIBS_L:INTERNAL=
GTK3_STATIC_LIBS_OTHER:INTERNAL=
GTK3_STATIC_LIBS_PATHS:INTERNAL=
GTK3_VERSION:INTERNAL=3.24.31
GTK3_gtk+-3.0_INCLUDEDIR:INTERNAL=
GTK3_gtk+-3.0_LIBDIR:INTERNAL=
GTK3_gtk+-3.0_PREFIX:INTERNAL=
GTK3_gtk+-3.0_VERSION:INTERNAL=
//ADVANCED property for variable: OPENGL_EGL_INCLUDE_DIR
OPENGL_EGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_GLX_INCLUDE_DIR
OPENGL_GLX_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_INCLUDE_DIR
OPENGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_egl_LIBRARY
OPENGL_egl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glu_LIBRARY
OPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glx_LIBRARY
OPENGL_glx_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_opengl_LIBRARY
OPENGL_opengl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_xmesa_INCLUDE_DIR
OPENGL_xmesa_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
PKG_FONTCONFIG_CFLAGS:INTERNAL=-I/usr/include/freetype2;-I/usr/include/libpng16;-I/usr/include/harfbuzz;-I/usr/include/glib-2.0;-I/usr/lib64/glib-2.0/include;-I/usr/include/sysprof-4;-pthread;-I/usr/include/libxml2
PKG_FONTCONFIG_CFLAGS_I:INTERNAL=
PKG_FONTCONFIG_CFLAGS_OTHER:INTERNAL=-pthread
PKG_FONTCONFIG_FOUND:INTERNAL=1
PKG_FONTCONFIG_INCLUDEDIR:INTERNAL=/usr/include
PKG_FONTCONFIG_INCLUDE_DIRS:INTERNAL=/usr/include/freetype2;/usr/include/libpng16;/usr/include/harfbuzz;/usr/include/glib-2.0;/usr/lib64/glib-2.0/include;/usr/include/sysprof-4;/usr/include/libxml2
PKG_FONTCONFIG_LDFLAGS:INTERNAL=-lfontconfig;-lfreetype
PKG_FONTCONFIG_LDFLAGS_OTHER:INTERNAL=
PKG_FONTCONFIG_LIBDIR:INTERNAL=/usr/lib64
PKG_FONTCONFIG_LIBRARIES:INTERNAL=fontconfig;freetype
PKG_FONTCONFIG_LIBRARY_DIRS:INTERNAL=
PKG_FONTCONFIG_LIBS:INTERNAL=
PKG_FONTCONFIG_LIBS_L:INTERNAL=
PKG_FONTCONFIG_LIBS_OTHER:INTERNAL=
PKG_FONTCONFIG_LIBS_PATHS:INTERNAL=
PKG_FONTCONFIG_MODULE_NAME:INTERNAL=fontconfig
PKG_FONTCONFIG_PREFIX:INTERNAL=/usr
PKG_FONTCONFIG_STATIC_CFLAGS:INTERNAL=-I/usr/include/freetype2;-I/usr/include/libpng16;-I/usr/include/harfbuzz;-I/usr/include/glib-2.0;-I/usr/lib64/glib-2.0/include;-I/usr/include/sysprof-4;-pthread;-I/usr/include/libxml2
PKG_FONTCONFIG_STATIC_CFLAGS_I:INTERNAL=
PKG_FONTCONFIG_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
PKG_FONTCONFIG_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/freetype2;/usr/include/libpng16;/usr/include/harfbuzz;/usr/include/glib-2.0;/usr/lib64/glib-2.0/include;/usr/include/sysprof-4;/usr/include/libxml2
PKG_FONTCONFIG_STATIC_LDFLAGS:INTERNAL=-lfontconfig;-lfreetype;-lz;-lbz2;-lpng16;-lm;-lm;-lz;-lharfbuzz;-lm;-lglib-2.0;-lm;-lpcre;-lsysprof-capture-4;-pthread;-lgraphite2;-lbrotlidec;-lbrotlicommon;-lxml2;-lz;-llzma;-lm
PKG_FONTCONFIG_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
PKG_FONTCONFIG_STATIC_LIBDIR:INTERNAL=
PKG_FONTCONFIG_STATIC_LIBRARIES:INTERNAL=fontconfig;freetype;z;bz2;png16;m;m;z;harfbuzz;m;glib-2.0;m;pcre;sysprof-capture-4;graphite2;brotlidec;brotlicommon;xml2;z;lzma;m
PKG_FONTCONFIG_STATIC_LIBRARY_DIRS:INTERNAL=
PKG_FONTCONFIG_STATIC_LIBS:INTERNAL=
PKG_FONTCONFIG_STATIC_LIBS_L:INTERNAL=
PKG_FONTCONFIG_STATIC_LIBS_OTHER:INTERNAL=
PKG_FONTCONFIG_STATIC_LIBS_PATHS:INTERNAL=
PKG_FONTCONFIG_VERSION:INTERNAL=2.14.0
PKG_FONTCONFIG_fontconfig_INCLUDEDIR:INTERNAL=
PKG_FONTCONFIG_fontconfig_LIBDIR:INTERNAL=
PKG_FONTCONFIG_fontconfig_PREFIX:INTERNAL=
PKG_FONTCONFIG_fontconfig_VERSION:INTERNAL=
PKG_WAYLAND_CFLAGS:INTERNAL=
PKG_WAYLAND_CFLAGS_I:INTERNAL=
PKG_WAYLAND_CFLAGS_OTHER:INTERNAL=
PKG_WAYLAND_FOUND:INTERNAL=1
PKG_WAYLAND_INCLUDEDIR:INTERNAL=
PKG_WAYLAND_INCLUDE_DIRS:INTERNAL=
PKG_WAYLAND_LDFLAGS:INTERNAL=-lwayland-server;-lwayland-egl;-lwayland-client;-lwayland-cursor
PKG_WAYLAND_LDFLAGS_OTHER:INTERNAL=
PKG_WAYLAND_LIBDIR:INTERNAL=
PKG_WAYLAND_LIBRARIES:INTERNAL=wayland-server;wayland-egl;wayland-client;wayland-cursor
PKG_WAYLAND_LIBRARY_DIRS:INTERNAL=
PKG_WAYLAND_LIBS:INTERNAL=
PKG_WAYLAND_LIBS_L:INTERNAL=
PKG_WAYLAND_LIBS_OTHER:INTERNAL=
PKG_WAYLAND_LIBS_PATHS:INTERNAL=
PKG_WAYLAND_MODULE_NAME:INTERNAL=
PKG_WAYLAND_PREFIX:INTERNAL=
PKG_WAYLAND_STATIC_CFLAGS:INTERNAL=
PKG_WAYLAND_STATIC_CFLAGS_I:INTERNAL=
PKG_WAYLAND_STATIC_CFLAGS_OTHER:INTERNAL=
PKG_WAYLAND_STATIC_INCLUDE_DIRS:INTERNAL=
PKG_WAYLAND_STATIC_LDFLAGS:INTERNAL=-lm;-pthread;-lrt;-L/usr/lib64/../lib64;-lffi;-lwayland-server;-lm;-pthread;-lrt;-L/usr/lib64/../lib64;-lffi;-lwayland-egl;-lwayland-client;-lm;-pthread;-lrt;-L/usr/lib64/../lib64;-lffi;-lwayland-cursor;-lwayland-client;-lm;-pthread;-lrt;-L/usr/lib64/../lib64;-lffi
PKG_WAYLAND_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread;-pthread;-pthread;-pthread
PKG_WAYLAND_STATIC_LIBDIR:INTERNAL=
PKG_WAYLAND_STATIC_LIBRARIES:INTERNAL=m;rt;ffi;wayland-server;m;rt;ffi;wayland-egl;wayland-client;m;rt;ffi;wayland-cursor;wayland-client;m;rt;ffi
PKG_WAYLAND_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64;/usr/lib64/../lib64
PKG_WAYLAND_STATIC_LIBS:INTERNAL=
PKG_WAYLAND_STATIC_LIBS_L:INTERNAL=
PKG_WAYLAND_STATIC_LIBS_OTHER:INTERNAL=
PKG_WAYLAND_STATIC_LIBS_PATHS:INTERNAL=
PKG_WAYLAND_VERSION:INTERNAL=
PKG_WAYLAND_wayland-client_INCLUDEDIR:INTERNAL=/usr/include
PKG_WAYLAND_wayland-client_LIBDIR:INTERNAL=/usr/lib64
PKG_WAYLAND_wayland-client_MODULE_NAME:INTERNAL=wayland-client
PKG_WAYLAND_wayland-client_PREFIX:INTERNAL=/usr
PKG_WAYLAND_wayland-client_VERSION:INTERNAL=1.21.0
PKG_WAYLAND_wayland-cursor_INCLUDEDIR:INTERNAL=/usr/include
PKG_WAYLAND_wayland-cursor_LIBDIR:INTERNAL=/usr/lib64
PKG_WAYLAND_wayland-cursor_MODULE_NAME:INTERNAL=wayland-cursor
PKG_WAYLAND_wayland-cursor_PREFIX:INTERNAL=/usr
PKG_WAYLAND_wayland-cursor_VERSION:INTERNAL=1.21.0
PKG_WAYLAND_wayland-egl_INCLUDEDIR:INTERNAL=/usr/include
PKG_WAYLAND_wayland-egl_LIBDIR:INTERNAL=/usr/lib64
PKG_WAYLAND_wayland-egl_MODULE_NAME:INTERNAL=wayland-egl
PKG_WAYLAND_wayland-egl_PREFIX:INTERNAL=/usr
PKG_WAYLAND_wayland-egl_VERSION:INTERNAL=18.1.0
PKG_WAYLAND_wayland-server_INCLUDEDIR:INTERNAL=/usr/include
PKG_WAYLAND_wayland-server_LIBDIR:INTERNAL=/usr/lib64
PKG_WAYLAND_wayland-server_MODULE_NAME:INTERNAL=wayland-server
PKG_WAYLAND_wayland-server_PREFIX:INTERNAL=/usr
PKG_WAYLAND_wayland-server_VERSION:INTERNAL=1.21.0
//ADVANCED property for variable: Vulkan_GLSLC_EXECUTABLE
Vulkan_GLSLC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Vulkan_INCLUDE_DIR
Vulkan_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Vulkan_LIBRARY
Vulkan_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WAYLAND_CLIENT_INCLUDE_DIR
WAYLAND_CLIENT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WAYLAND_CLIENT_LIBRARIES
WAYLAND_CLIENT_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WAYLAND_CURSOR_INCLUDE_DIR
WAYLAND_CURSOR_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WAYLAND_CURSOR_LIBRARIES
WAYLAND_CURSOR_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WAYLAND_EGL_INCLUDE_DIR
WAYLAND_EGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WAYLAND_EGL_LIBRARIES
WAYLAND_EGL_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WAYLAND_SERVER_INCLUDE_DIR
WAYLAND_SERVER_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WAYLAND_SERVER_LIBRARIES
WAYLAND_SERVER_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_ICE_INCLUDE_PATH
X11_ICE_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_ICE_LIB
X11_ICE_LIB-ADVANCED:INTERNAL=1
//Have library /usr/lib64/libX11.so;/usr/lib64/libXext.so
X11_LIB_X11_SOLO:INTERNAL=1
//ADVANCED property for variable: X11_SM_INCLUDE_PATH
X11_SM_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_SM_LIB
X11_SM_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_X11_INCLUDE_PATH
X11_X11_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_X11_LIB
X11_X11_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_X11_xcb_INCLUDE_PATH
X11_X11_xcb_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_X11_xcb_LIB
X11_X11_xcb_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_XRes_INCLUDE_PATH
X11_XRes_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_XRes_LIB
X11_XRes_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_XShm_INCLUDE_PATH
X11_XShm_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_XSync_INCLUDE_PATH
X11_XSync_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xaccessrules_INCLUDE_PATH
X11_Xaccessrules_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xaccessstr_INCLUDE_PATH
X11_Xaccessstr_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xau_INCLUDE_PATH
X11_Xau_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xau_LIB
X11_Xau_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xaw_INCLUDE_PATH
X11_Xaw_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xaw_LIB
X11_Xaw_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xcomposite_INCLUDE_PATH
X11_Xcomposite_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xcomposite_LIB
X11_Xcomposite_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xcursor_INCLUDE_PATH
X11_Xcursor_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xcursor_LIB
X11_Xcursor_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xdamage_INCLUDE_PATH
X11_Xdamage_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xdamage_LIB
X11_Xdamage_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xdmcp_INCLUDE_PATH
X11_Xdmcp_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xdmcp_LIB
X11_Xdmcp_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xext_INCLUDE_PATH
X11_Xext_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xext_LIB
X11_Xext_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xfixes_INCLUDE_PATH
X11_Xfixes_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xfixes_LIB
X11_Xfixes_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xft_INCLUDE_PATH
X11_Xft_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xft_LIB
X11_Xft_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xi_INCLUDE_PATH
X11_Xi_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xi_LIB
X11_Xi_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xinerama_INCLUDE_PATH
X11_Xinerama_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xinerama_LIB
X11_Xinerama_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xkb_INCLUDE_PATH
X11_Xkb_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xkblib_INCLUDE_PATH
X11_Xkblib_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xlib_INCLUDE_PATH
X11_Xlib_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xmu_INCLUDE_PATH
X11_Xmu_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xmu_LIB
X11_Xmu_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xpm_INCLUDE_PATH
X11_Xpm_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xpm_LIB
X11_Xpm_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xrandr_INCLUDE_PATH
X11_Xrandr_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xrandr_LIB
X11_Xrandr_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xrender_INCLUDE_PATH
X11_Xrender_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xrender_LIB
X11_Xrender_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xshape_INCLUDE_PATH
X11_Xshape_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xss_INCLUDE_PATH
X11_Xss_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xss_LIB
X11_Xss_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xt_INCLUDE_PATH
X11_Xt_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xt_LIB
X11_Xt_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xtst_INCLUDE_PATH
X11_Xtst_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xtst_LIB
X11_Xtst_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xutil_INCLUDE_PATH
X11_Xutil_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xv_INCLUDE_PATH
X11_Xv_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xv_LIB
X11_Xv_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xxf86misc_INCLUDE_PATH
X11_Xxf86misc_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xxf86misc_LIB
X11_Xxf86misc_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xxf86vm_INCLUDE_PATH
X11_Xxf86vm_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_Xxf86vm_LIB
X11_Xxf86vm_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_dpms_INCLUDE_PATH
X11_dpms_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_xcb_INCLUDE_PATH
X11_xcb_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_xcb_LIB
X11_xcb_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_xcb_xkb_LIB
X11_xcb_xkb_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_xkbcommon_INCLUDE_PATH
X11_xkbcommon_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_xkbcommon_LIB
X11_xkbcommon_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_xkbcommon_X11_INCLUDE_PATH
X11_xkbcommon_X11_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_xkbcommon_X11_LIB
X11_xkbcommon_X11_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_xkbfile_INCLUDE_PATH
X11_xkbfile_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_xkbfile_LIB
X11_xkbfile_LIB-ADVANCED:INTERNAL=1
__pkg_config_arguments_GTK3:INTERNAL=REQUIRED;gtk+-3.0
__pkg_config_arguments_PKG_FONTCONFIG:INTERNAL=QUIET;fontconfig
__pkg_config_arguments_PKG_WAYLAND:INTERNAL=QUIET;wayland-client;wayland-server;wayland-egl;wayland-cursor
__pkg_config_checked_GTK3:INTERNAL=1
__pkg_config_checked_PKG_FONTCONFIG:INTERNAL=1
__pkg_config_checked_PKG_WAYLAND:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_atk-1.0
pkgcfg_lib_GTK3_atk-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_cairo
pkgcfg_lib_GTK3_cairo-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_cairo-gobject
pkgcfg_lib_GTK3_cairo-gobject-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gdk-3
pkgcfg_lib_GTK3_gdk-3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gdk_pixbuf-2.0
pkgcfg_lib_GTK3_gdk_pixbuf-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gio-2.0
pkgcfg_lib_GTK3_gio-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_glib-2.0
pkgcfg_lib_GTK3_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gobject-2.0
pkgcfg_lib_GTK3_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gtk-3
pkgcfg_lib_GTK3_gtk-3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_harfbuzz
pkgcfg_lib_GTK3_harfbuzz-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_pango-1.0
pkgcfg_lib_GTK3_pango-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_pangocairo-1.0
pkgcfg_lib_GTK3_pangocairo-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PKG_FONTCONFIG_fontconfig
pkgcfg_lib_PKG_FONTCONFIG_fontconfig-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PKG_FONTCONFIG_freetype
pkgcfg_lib_PKG_FONTCONFIG_freetype-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PKG_WAYLAND_wayland-client
pkgcfg_lib_PKG_WAYLAND_wayland-client-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PKG_WAYLAND_wayland-cursor
pkgcfg_lib_PKG_WAYLAND_wayland-cursor-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PKG_WAYLAND_wayland-egl
pkgcfg_lib_PKG_WAYLAND_wayland-egl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PKG_WAYLAND_wayland-server
pkgcfg_lib_PKG_WAYLAND_wayland-server-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=/usr/lib64

