# Hashes of file build rules.
470b1577ebaffaccf3d8e8fb16dd0f92 shaders/gouraud.frag.spv
895d2e07cf526d81727825cebb8c4c5b shaders/gouraud.vert.spv
e41e13aa84a257e8f354c61f9a649119 shaders/outline.frag.spv
8f82cb0f36388cfcb3803a95ad5a2afa shaders/outline.vert.spv
5898d8a5e664f5f9903b1b2ae725005d shaders/phong.frag.spv
f0954b442aeae565deb0bfdaeb43ed3f shaders/phong.vert.spv
fb17595beed68e2ba0e27b65b5639090 shaders/reflect.frag.spv
6df509c86f6cb2060dda71c110680bde shaders/reflect.vert.spv
348d068390db40639ecad65c108aa747 shaders/refract.frag.spv
240cbaae503c411738fe62eb6727b588 shaders/refract.vert.spv
837450efafd3e8c9a107a0e6ff74b6f0 shaders/shader.frag.spv
17496f8ae92e703acec4817ca9b231f7 shaders/shader.vert.spv
0cba5effc03ca4346af89f2739d777fb shaders/skybox.frag.spv
c8ac08d96a940ea1e51198e73cd4a48d shaders/skybox.vert.spv
040338ad4dd25be7bc365098f7b492aa shaders/wireframe.frag.spv
705d6606a1afd0a939b4c23462cea56e shaders/wireframe.vert.spv
